**************************************************************************************
				Lab 1 - Docker Lab
kubectl create -f service.yaml 
kubectl create -f deployment.yaml
**************************************************************************************

1. Configure the Environment/Download files
1.1 Execute below command (one by one)
-------------------------------------------------
	mkdir app

	cd app
	//below statement will copy the files...
	curl -O https://raw.githubusercontent.com/hashmisf/k8s-training/master/java/demoApp.jar

	curl -O https://raw.githubusercontent.com/hashmisf/k8s-training/master/java/Dockerfile

	cd ..

curl -O https://raw.githubusercontent.com/MobeenZar/simple-express/main/deploy/deployment.yaml
curl -O https://raw.githubusercontent.com/MobeenZar/simple-express/main/deploy/service.yaml

2. Build an image
2.1 Build Image
------------------
	sudo docker build --tag my-image ./app

2.2 See Build History
---------------------
	sudo docker history my-image

2.3 List All Images
---------------------
	sudo docker images

2.4 Starting a Docker Container
-------------------------------
docker build --tag my-image .	
sudo docker run -d -p 9000:8080 --name="my-container" my-image

docker run -d --name="my-container" my-image
docker kill my-container
docker rm my-container
docker rmi my-image
curl http://localhost:9000/greeting

Importan Notes: Expose and publish (-p).  Please read https://www.baeldung.com/ops/docker/expose-vs-publish
Expose should match what you app port (app.lister(3000)). Publish is the port external call is made at. localhost:3000/

docker run -d --expose 3000  --name "my-exp-container" mobeenzar/simple-express  
# In above expose the port you containzed app is litening on. 
# But you can not call curl as no port is published.

docker run -d --expose 3000  -p 8000:3000 --name "my-exp-container" mobeenzar/simple-express 
# Above will work with curl http://localhost:9000/.  As you are redirecting it 9000 (Published port) --> 3000 (Exposed port) 


docker run -d -p 3000:3001 --name "my-exp-container" mobeenzar/simple-express
docker run -d --name "my-exp-container" mobeenzar/simple-express --did n ot worked...
docker logs my-exp-container
curl http://localhost:3000/

docker kill my-exp-container
docker rm my-exp-container
docker rmi mobeenzar/simple-express


2.5 See Build History
-------------------------------
	sudo docker logs my-container

2.6 List all Container
-------------------------------
	sudo docker ps
	sudo docker ps --all

2.7 Run Application through CURL
-------------------------------
	curl http://localhost:8090/greeting

2.8 SSH into a running container
-------------------------------
	sudo docker exec -it my-container /bin/bash
	exit
2.9 Stopping a Container
-------------------------------
	sudo docker stop my-container

2.10 Deleting a Container
-------------------------------
	sudo docker rm my-container

2.11 Deleting an Image
-------------------------------
	sudo docker rmi my-image